spring.application.name=Prism Online Banking System

#Tomcat Server Properties
server.port=8090

#http://localhost:8088/prism
server.servlet.context-path=/prismbank

#Databse Properties
spring.datasource.url=jdbc:mariadb://localhost:3306/prismdb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password1
logging.level.root=WARN

#Spring JPA Properties
#Tables will be created automatically
spring.jpa.hibernate.ddl-auto=update


